<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.tiles.sliders">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->

  <!-- Installation: Plone 5. -->
  <genericsetup:registerProfile
      name="default"
      title="collective.tiles.sliders"
      directory="profiles/default"
      description="Installs the collective.tiles.sliders add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <!-- Uninstall: Plone 5. -->
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.tiles.sliders (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.tiles.sliders add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="mosaic_support"
      title="collective.tiles.sliders (mosaic support)"
      directory="profiles/mosaic_support"
      description="Make the tiles available for mosaic."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- GenericSetup utilities. -->
  <!-- ======================= -->
  <utility
      zcml:condition="not-installed plone.app.mosaic"
      factory=".setuphandlers.HiddenMosaicProfiles"
      name="collective.tiles.sliders-hiddenprofiles"
      />

  <utility
      zcml:condition="installed plone.app.mosaic"
      factory=".setuphandlers.HiddenTileProfiles"
      name="collective.tiles.sliders-hiddenprofiles"
      />


<!--   <subscriber
      handler=".setuphandlers.handle_profile_imported_event"
      />
 -->
</configure>
